/*
  _  ___  ____  _                    ____             __ 
 / |/ _ \|  _ \(_)_ __   ___  ___   / ___|___  _ __  / _|
 | | | | | |_) | | '_ \ / _ \/ __| | |   / _ \| '_ \| |_ 
 | | |_| |  __/| | | | |  __/\__ \ | |__| (_) | | | |  _|
 |_|\___/|_|   |_|_| |_|\___||___/  \____\___/|_| |_|_|                                                                                                                 
*/
/*

1. ciclos

Por default, los ciclos duran 2 segundos, entonces mientras mas sonidos agreguemos, mas "rapido" van a sonar
Ya que Strudel tiene que hacerlos sonar a todos dentro de esos 2 segundos.

*/

// 1.1 Secuencias basicas

_basico1: sound("bd hh sd oh")
_basico2: sound("bd bd hh bd rim bd hh bd")

// 1.2 Piquitos, el "alternador"

_piquitos1: sound("<bd bd hh bd rim bd hh bd>")
_piquitos2: sound("bd sd, <~ hh*4>") 

// 1.3 Corchetes

_corchete: sound("bd bd [hh hh hh] cp")

// ._punchcard({labels:1, width:1300, height: 150}).color("violet cyan")


/*

2. Samples

son pequeños fragmentos de audio que se usan como base para generar sonido

*/

// 2.1 Elegir un sample o importar uno

samples('github:algorave-dave/samples')

_notacionDosPuntos: sound("numbers:1")
_notacionN: n("0 1 4 2 0 6 3 2").sound("jazz")
_notacionNombre1: sound("forget")
_notacionNombre2: sound("breaks165").cpm(168/4)


// 2.1 Banks
_bank: s("bd*4, [~ hh]*4").bank("RolandTR808") // RolandTR808, RolandTR909

// BONUS: Variables con los samples que vas a usar

samples({
bassdrum: 'bd/BT0AADA.wav',
hihat: 'hh27/000_hh27closedhh.wav',
snaredrum: ['sd/rytm-01-classic.wav', 'sd/rytm-00-hard.wav'],
}, 'https://raw.githubusercontent.com/tidalcycles/Dirt-Samples/master/'); 


_variables: s("bassdrum snaredrum:0 bassdrum snaredrum:1, hihat*16")

/*

2. Notas musicales y acordes

Hay varias maneras de escribir una nota musical

*/

_notasSimples: note("c a f e").sound("piano")

_diferentesOctavas: note("c2 e3 g4 b5").sound("piano")

_notasSostenidas: note("c# d# f# g# a#").sound("gm_electric_guitar_muted")

_acordes: chord("<Am C D F Am E Am E>").voicing().room(.5)

_acordesConCorchete: note("<[c3,eb3,g3] [f3,a3,c4]>").room(.5)

// Hay mas...
